:root {
    --primary: #ff6905;
    --secondary: #ff6905;
    --light: #f8f9fa;
    --dark: #333;
    --gray: #6c757d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #333;
    color: var(--dark);
}

/* Header */
.top-bar {
    background-color: #000;
    color: #fff;
    padding: 0.5rem 0;
    font-size: 0.9rem;
}

.top-bar-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.top-bar-contact span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-right: 1.5rem;
}

.top-bar-social a {
    color: #fff;
    margin-left: 1rem;
}

header {
    background-image: #ff6905;
    box-shadow: 0 2px 10px rgba(196, 192, 192, 0.1);
    background-color: #333;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.img-log {
    width: 70px;
}

.logo-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.8rem;
}

.logo-text h1 {
    font-size: 1.8rem;
    color: #fff;
}

.logo-text p {
    font-size: 0.9rem;
    color: #000;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
    padding: 0.5rem 0;
    font-size: 1rem;
}

nav a.active {
    color: #ff6905;
}

nav a.active {
    color: #ff6905;
    border-radius:50% 10% 50% 10% ;
}

nav li a:hover {
    color: #000;
    background-color: #ff6905;
    border-radius: 50% 10% 50% 10%;
}

.but {
    background: transparent;
    padding: 0.8rem 2rem;
    color: #bdf5a6;
    font-size: 1rem;
    border-radius: 5px;
    margin: auto;
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff;
}

/* Hero */
.hero-galerie {
    height: 45vh;
    background-image: linear-gradient(rgba(58, 56, 56, 0.562), rgba(48, 47, 47, 0.616)),
        url(../img/2435488cffef25110f59761ce2f1e935.jpg);
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: center;
    color: #fff;
}

.hero-galerie-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
    text-align: center;
}

.hero-galerie h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ff6905;
}
.hero-galerie p {
    font-size: 1.2rem;
    color: #ddd;
}

/* Video Gallery */

section.video-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
    text-align: center;
}

.video-gallery video {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.video-title {
    text-align: center;
    align-items: center;
    font-size: 1.2rem;
    color: #ff6905;
    margin-bottom: 5rem;
    margin-top: 3rem;
}
.video-title p {
    margin-top: 0.5rem;
    color: #ddd;
}
.video-container {
    display: flex;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
}
.video-item {
    margin-bottom: 2rem;
}
.video-item h3 {
    margin-top: 0.5rem;
    color: #ddd;
}
.don-container {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5))
    ,url(../img/97e87e34223dbb7917f7da8ea842f2d9.jpg);
    background-size: cover;
    background-position: center;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 4rem;
}
.don-text h2 {
    color: #ff6905;
    margin-bottom: 1rem;
}
.don-text p {
    color: #ddd;
    margin-bottom: 1.5rem;
}
.btn-don {
    background-color: #ff6905;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 50px 10px;
    text-decoration: none;
    font-size: 1rem;
    margin: 0 0.5rem;
    transition: background-color 0.3s;
}
.btn-don:hover {
    background-color: #050505;
}
.tableau {
    max-width: 800px;
    margin: 0 auto 4rem;
    padding: 0 2rem;
    color: #ddd;
}
.tableau-header h2 {
    color: #ff6905;
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 2rem;
}
.tableau-content h2{
    font-size: 1.5rem;
    margin-top: 15px;
}
.tableau table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    border-radius: 20px;
}
.tableau th, .tableau td {
    border: 1px solid #555;
    padding: 0.8rem;
    text-align: left;
}
.tableau th {
    background-color: #ff6905;
}
.tableau tr:nth-child(even) {
    background-color: #444;
}
.tableau tr:hover {
    background-color: #555;
}


/* Footer */
footer {
    background-color: #000;
    color: white;
    padding: 4rem 2rem 2rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-col h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
    color: #ff6905;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary);
}

.footer-col p {
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: #ddd;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #ddd;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.footer-links a:hover {
    color: #ff6905;
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: #ff6905;
    transform: translateY(-5px);
}

.copyright {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: #ddd;
}

/* Responsive */
@media (max-width: 992px) {

    /* Styles pour le menu mobile */
    nav ul {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-image: #000;
        backdrop-filter: blur(9px);
        flex-direction: column;
        padding: 2rem;
        transition: right 0.3s ease;
        z-index: 999;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }

    nav ul.active {
        right: 0;
    }

    nav ul li {
        margin-bottom: 1.5rem;
    }

    nav ul a {
        color: #fff;
        font-size: 1.1rem;
        padding: 0.5rem 0;
        display: block;
    }

    nav ul a::after {
        background-color: var(--primary);
    }

    .mobile-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        z-index: 1000;
        transition: transform 0.3s ease;
    }

    .mobile-menu.active {
        transform: rotate(90deg);
    }

    /* Overlay quand le menu est ouvert */
    body.menu-open::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 998;
    }

    .about-container {
        grid-template-columns: 1fr;
    }

    .about-img {
        order: -1;
    }

    nav ul {
        display: flex;
    }

    .mobile-menu {
        display: block;
    }

    .hero h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {


    /* Styles pour le menu mobile */
    nav ul {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-color: #0000005d;
        backdrop-filter: blur(9px);
        flex-direction: column;
        padding: 2rem;
        transition: right 0.3s ease;
        z-index: 999;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }

    nav ul.active {
        right: 0;
    }

    nav ul li {
        margin-bottom: 1.5rem;
    }

    nav ul a {
        color: rgb(255, 255, 255) !important;
        font-size: 1.1rem;
        padding: 0.5rem 0;
        display: block;
    }

    nav ul a::after {
        background-color: red;
    }
    .tableau-content h2{
        font-size: 1.2rem;
    }
    .don-text h2 {
        font-size: 1.5rem;
    }
    .btn-don {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
        display: inline-block;
        margin: 0.5rem auto;
    }

    .mobile-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        z-index: 1000;
        transition: transform 0.3s ease;
    }

    .mobile-menu.active {
        transform: rotate(90deg);
    }

        .video-container {
        display: flex; 
        align-items: center;
        gap: 0.5rem;    
        flex-wrap: wrap;
    }

    /* Overlay quand le menu est ouvert */
    body.menu-open::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 998;
    }

    .top-bar-container {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .hero-galerie-content h1 {
        font-size: 2rem;
    }

    .hero-galerie-content p {
        font-size: 1.2rem;
    }

    section {
        padding: 3rem 1rem;
    }

    .section-title h2 {
        font-size: 2rem;
    }

    .about-features {
        grid-template-columns: 1fr;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: flex-start;
    }
}
@media (max-width: 568px) {
    .tableau-content h2{
        font-size: 1rem;
    }
    .don-text h2 {
        font-size: 1.2rem;
    }
    .btn-don {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
        display: inline-block;
        margin: 0.5rem auto;
        flex-direction: column;
        align-items: center;
        margin: 0.5rem auto;
    }
    .tableau-title h2 {
        font-size: 1.5rem;
    }

}
