:root {
    --primary: #ff6905;
    --secondary: #ff6905;
    --accent: #0066CC;
    --light: #f8f9fa;
    --dark: #333;
    --gray: #6c757d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #33333379;
    overflow-x: hidden;
}

/* Header */
.top-bar {
    background-color: #000;
    color: #FFF;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    text-decoration: none;
}

.top-bar-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    text-decoration: none;
}

.top-bar-contact {
    display: flex;
    gap: 1.5rem;

}

.top-bar-contact span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.top-bar-social a {
    color: rgb(0, 0, 0);
    margin-left: 1rem;
    transition: color 0.3s;
}

.top-bar-social a:hover {
    color: #222020;
}

/* Navigation */
header {
    background-color: rgba(0, 0, 0, 0.712);
    backdrop-filter: blur(7px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo a img {
    width: 100px;
    animation: pulse 2s infinite;
}

.logo h1 {
    color: #fff;
    font-size: 2rem;
    box-sizing: border-box;
}
nav ul{
    display: flex;
    justify-content: center;
    padding: 10px 0;
    list-style: none;
}
nav ul li{
    margin: 0 15px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li:hover > a{
    color: #ff6905;
}


.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff;
}

/* Hero Section - Style ISTA Matadi */
.hero {
    height: 80vh;
    position: relative;
    overflow: hidden;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    color: white;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.hero-slide.active {
    opacity: 1;
}

.hero-slide-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.76),
            rgba(2, 2, 2, 0.74)), url(../img/img4.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.hero-slide-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.897),
    rgba(3, 3, 3, 0.349)), url('https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
    background-position: bottom;
    background-size: cover;
}

.hero-slide-3{
    background: linear-gradient(rgba(0,0,0,0.349),rgba(0,0,0,0.897)),url('https://images.unsplash.com/photo-1438232992991-995b7058bbb3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
    background-position: bottom;
    background-size: cover;
}


.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
    opacity: 0;
    transform: translateY(30px);
    transition: all 1s ease;
}

.hero-slide.active .hero-content {
    opacity: 1;
    transform: translateY(0);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: #ff6905;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 50% 10% 50% 10%;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: #000;
    color: #fff;
    box-shadow: #000000;
    border: 2px solid #fff;
}

.btn-primary:hover {
    background-color: #ff6905;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.884);
    color: #fff;
}

.btn-outline {
    background-color: #ff6905;
    color: #000;
    border: 2px solid #fff;
}

.btn-outline:hover {
    background-color: #000;
    color: #fff;
    border: 2px solid #ff6905;
    transform: translateY(-3px);
}
.boutt{
    background-color: #ff6905;
    margin-top: 7%;
    border-radius: 20px;
    width: 8rem;
    color: #000;
    text-decoration: none;
    text-align: center;
    font-size: 1.2rem;
    transition: all 0.5s ease;
}

.boutt:hover{
    background-color: #000;
    color: #fff;
    border: 2px solid #ff6905;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.884);

}

.hero-indicators {
    position: absolute;
    bottom: 2rem;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    z-index: 10;
}

.hero-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero-indicator.active {
    background-color: #ff6905;
    transform: scale(1.2);
}

/* Sections */
section {
    padding: 5rem 2rem;
    background-color: #000;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 3rem;
    color: var(--primary);
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;
}
.section-title h2::after {
     content: '';
     position: absolute;
     bottom: -10px;
     left: 50%;
     transform: translateX(-50%);
     width: 80px;
     height: 4px;
     background-color: var(--primary);
 }

.section-title p {
    max-width: 700px;
    margin: 0 auto;
    color: #fff;
    line-height: 1.6;
    font-size: 2erm;
}

.programs{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0, 0, 0, 0.596)),
    url(../img/36180610929f41d414d0db31028be7a9.jpg);
    background-position: center;
    background-size: cover;
}

.programs-title {
    text-align: center;
    margin-bottom: 3rem;
}

.programs-title h2 {
    font-size: 3rem;
    color: var(--primary);
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;
}
.programs-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary);
}

.programs-title p{
    max-width: 700px;
    margin: 0 auto;
    color: #fff;
    line-height: 1.6;
    font-size: 2erm;
}

/* About Section */
.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.about-img {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-img img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.about-img:hover img {
    transform: scale(1.05);
}

.about-content h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--primary);
}

.about-content p {
    margin-bottom: 1rem;
    line-height: 1.7;
    color: #fff;
    font-size: 1.5rem;
}

.about-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.feature-icon {
    background-color: var(--primary);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.feature:hover .feature-icon {
    background-color: red;
    transform: rotate(15deg);
}

.feature-text h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}


.gramme{
    background-color: #000000c4;
}

.gramme-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card,.card-2,.card-3{
    background-color: #444;
    margin-top: 10%;
    border-radius: 20px;
    height: 30vh;
    transition: all 0.5s ease;
}
.card:hover{
    transform: translateY(-10px);
    box-shadow: #000;
}
.card-3:hover{
    transform: translateY(-10px);
    box-shadow: #000;
}
.card-2:hover{
    transform: translateY(-10px);
    box-shadow: #000;
}

.card-icone {
    margin-bottom: 10%;
    font-size: 2rem;
    transition: all 0.1s;
    color: var(--primary);
}
.card-icone a{
    color: var(--primary);
    text-decoration: none;
}

.card-icone a:hover{
    color: #000;
    transform: rotate(15deg);
}

.card-icone:hover{
    color: #000;
    transform: rotate(15deg);
}

.text p{
    color: #fff;
    display: contents;
    text-align: center;
    padding: 10%;
    align-items: center;
}

/* Programs Section */
.programs {
    background-color: var(--light);
}

.programs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.program-card {
    background-color: #333;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.program-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.program-img {
    height: 200px;
    overflow: hidden;
    height: 72%;
    transform: translateY(-10px);
}

.program-img img {
    width: 100%;
    object-fit: cover;
    transition: transform 2s ease;
    transform: translateY(-10px);
}

.data-images img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 2s ease;
    transform: translateY(-10px);
}

.program-card ,.program-slider:hover .program-img img {
    transform: scale(1.1);
}

.slider-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.slider-container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.program-slider {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.program-content {
    padding: 1.5rem;
}

.program-content h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.program-content p {
    color: #fff;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Stats Section */
.stats {
    background: linear-gradient(rgba(3, 3, 3, 0.363), rgba(216, 5, 5, 0.295)), url(/img/image.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-item {
    padding: 2rem;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.stat-text {
    font-size: 1.2rem;
    color: #fff;
}

/* News Section */
.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.news-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.329);
    transition: all 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.news-img {
    height: 200px;
    overflow: hidden;
    height: 60%;
}

.news-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.news-card:hover .news-img img {
    transform: scale(1.1);
}

.news-content {
    padding: 1.5rem;
}

.news-date {
    color: var(--secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.news-content h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.news-content p {
    color: #000;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.news-content ul{
    display: flex;
    list-style: none;
    gap: 1.5rem;
}
 
.news-content a i{
    color: #000;
    font-size: 2rem;
    transition: all 0.1s;
}

.news-content a i:hover{
    color: #ff6905;
    box-shadow: #000;
    transform: translateY(-3px);

}
   .about-section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.712),rgba(0, 0, 0, 0.842)),
    url(../img/6f93095d6413c72d0c01b4cfc1816866.jpg);
    background-position: center;
    background-size: cover;
    }
    .about-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        max-width: 1200px;
        margin: 0 auto;
    }
    .abut-img  img{
        width: 300px;
        height: 30vh;
        margin-top: 2rem;
        margin-bottom: 2rem;
        border-radius: 10%;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    .about-img img:hover{
       transform: scale(1.1);
       transition: all 2s;
    }
    .about-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about-text h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: #ff6905;
    }
    .about-text p {
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
        color: #fff;
        text-align: justify;
        text-justify: inter-word;
    }


/* Footer */
footer {
    background-color: #000000c4;
    color: white;
    padding: 4rem 2rem 2rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-col h3 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
    color: #ff6905;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary);
}

.footer-col p {
    line-height: 1.6;
    margin-bottom: 1.5rem;
    color: #ddd;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #ddd;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.footer-links a:hover {
    color: #ff6905;
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--secondary);
    transform: translateY(-5px);
}

.copyright {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: #ddd;
}

/* Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 992px) {

    /* Styles pour le menu mobile */
    nav ul {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-image: linear-gradient(#000000, #000);
        backdrop-filter: blur(7px);
        flex-direction: column;
        padding: 2rem;
        transition: right 0.3s ease;
        z-index: 999;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.973);
    }


    nav ul.active {
        right: 0;
    }
    nav ul li {
        margin-bottom: 1.5rem;
    }
    nav ul li a {
        color: rgb(255, 255, 255) !important;
        font-size: 1.1rem;
        padding: 0.5rem 0;
        display: block;
    }
    nav ul li a:hover{
        color: var(--primary) !important;
        display: block;
        letter-spacing: 1px;
    }
    .hero-buttons{
        padding: 0.5rem 1rem;
    }
 


    .mobile-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        z-index: 1000;
        transition: transform 0.3s ease;
    }

    .mobile-menu.active {
        transform: rotate(90deg);
    }

    /* Overlay quand le menu est ouvert */
    body.menu-open::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 998;
    }

    .about-container {
        grid-template-columns: 1fr;
    }

    .about-img {
        order: -1;
    }

    nav ul {
        display: flex;
    }

    .mobile-menu {
        display: block;
    }

    .hero h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {


    /* Styles pour le menu mobile */
    nav ul {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-color: #000000;
        backdrop-filter: blur(9px);
        flex-direction: column;
        padding: 2rem;
        transition: right 0.3s ease;
        z-index: 999;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }

    menu li a{
        display: none;
    }
    menu ul li a{
        margin-bottom: 1.5rem;
    }
     menu ul li a:hover{
        color: #ff6905;
        display: block; 
    }

    .mobile-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        z-index: 1000;
        transition: transform 0.3s ease;
    }

    .mobile-menu.active {
        transform: rotate(90deg);
    }

    /* Overlay quand le menu est ouvert */
    body.menu-open::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 998;
    }

    .logo a img{
        width: 80px ;
    }

    .top-bar-container {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    section {
        padding: 3rem 1rem;
    }

    .section-title h2 {
        font-size: 2rem;
    }

    .about-features {
        grid-template-columns: 1fr;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: flex-start;
    }
    .card-icone{
        justify-content: center;
    }
  
}

@media (max-width: 568px){

    .about-container {
        grid-template-columns: 1fr;
    }
    .hero{
        height: 100vh;
    }
    .about-img {
        order: -1;
    }
    .about-text h2{
        font-size: 1.5rem;
    }

    .section-title h2{
        font-size: 1.5rem;
    }
    .programs-title h2{
        font-size: 1.5rem;
    }
    .about-content h3{
        font-size: 1.5rem;
    }
    .about-content p{
        font-size: 1rem;
    }
    .logo-text h1{
        font-size: 1.5rem;
    }
    .logo-img img{
        width: 80px;
    }
    .hero-content h1{
        font-size: 1.4erm;
    }
    .btn-primary{
        display: flex;
        font-size: 10px;
        margin-top: -22px;
    }
    .btn-outline{
        display: flex;
        font-size: 10px;
    }
    .card,.card-2,.card-3{
        display: block;
        height: 35vh;
    }
     .text p{ 
        font-size: 1.5rem;
     }
     .news-content ul li{
        font-size: 5px;
     }
}